
LOG_LEVEL=info

# POSTGRES
PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=cerberus
PG_DATABASE=cerberus
PG_PASSWORD=cerberus

# Storage database postgres
STORAGE_PG_PORT=5433
STORAGE_PG_HOST=localhost
STORAGE_PG_USERNAME=cerberus
STORAGE_PG_PASSWORD=cerberus
STORAGE_PG_DATABASE=cerberus

# GRAPHQL
#API_ENDPOINT=http://localhost:8080/api
#API_TOKEN=test-token


